NaviDrawer/openCVsdk/build/intermediates/cxx/Debug/5w3l4746/logs/armeabi-v7a/build_model.json (before)
{
  "abi": "ARMEABI_V7A",
  "info": {
    "abi": "ARMEABI_V7A",
    "bitness": 32,
    "deprecated": false,
    "default": true
  },
  "cxxBuildFolder": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\.cxx\\Debug\\5w3l4746\\armeabi-v7a",
  "soFolder": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\build\\intermediates\\cxx\\Debug\\5w3l4746\\obj\\armeabi-v7a",
  "soRepublishFolder": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\build\\intermediates\\cmake\\debug\\obj\\armeabi-v7a",
  "abiPlatformVersion": 21,
  "cmake": {
    "effectiveConfiguration": {
      "inheritEnvironments": [],
      "variables": []
    }
  },
  "variant": {
    "buildSystemArgumentList": [
      "-DANDROID_STL\u003dc++_shared"
    ],
    "cFlagsList": [],
    "cppFlagsList": [],
    "variantName": "debug",
    "isDebuggableEnabled": true,
    "validAbiList": [
      "ARMEABI_V7A"
    ],
    "buildTargetSet": [
      "opencv_jni_shared"
    ],
    "implicitBuildTargetSet": [],
    "cmakeSettingsConfiguration": "android-gradle-plugin-predetermined-name",
    "module": {
      "cxxFolder": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\.cxx",
      "intermediatesBaseFolder": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\build\\intermediates",
      "intermediatesFolder": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\build\\intermediates\\cxx",
      "gradleModulePathName": ":openCVsdk",
      "moduleRootFolder": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk",
      "moduleBuildFile": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\build.gradle",
      "makeFile": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\libcxx_helper\\CMakeLists.txt",
      "buildSystem": "CMAKE",
      "ndkFolder": "C:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\ndk\\23.1.7779620",
      "ndkVersion": "23.1.7779620",
      "ndkSupportedAbiList": [
        "ARMEABI_V7A",
        "ARM64_V8A",
        "X86",
        "X86_64"
      ],
      "ndkDefaultAbiList": [
        "ARMEABI_V7A",
        "ARM64_V8A",
        "X86",
        "X86_64"
      ],
      "ndkDefaultStl": "LIBCXX_STATIC",
      "ndkMetaPlatforms": {
        "min": 16,
        "max": 31,
        "aliases": {
          "20": 19,
          "25": 24,
          "J": 16,
          "J-MR1": 17,
          "J-MR2": 18,
          "K": 19,
          "L": 21,
          "L-MR1": 22,
          "M": 23,
          "N": 24,
          "N-MR1": 24,
          "O": 26,
          "O-MR1": 27,
          "P": 28,
          "Q": 29,
          "R": 30,
          "S": 31
        }
      },
      "ndkMetaAbiList": [
        {
          "abi": "ARMEABI_V7A",
          "bitness": 32,
          "deprecated": false,
          "default": true
        },
        {
          "abi": "ARM64_V8A",
          "bitness": 64,
          "deprecated": false,
          "default": true
        },
        {
          "abi": "X86",
          "bitness": 32,
          "deprecated": false,
          "default": true
        },
        {
          "abi": "X86_64",
          "bitness": 64,
          "deprecated": false,
          "default": true
        }
      ],
      "cmakeToolchainFile": "C:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\ndk\\23.1.7779620\\build\\cmake\\android.toolchain.cmake",
      "cmake": {
        "isValidCmakeAvailable": true,
        "cmakeExe": "C:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\cmake\\3.18.1\\bin\\cmake.exe",
        "minimumCmakeVersion": "3.18.1"
      },
      "stlSharedObjectMap": {
        "LIBCXX_SHARED": {
          "ARMEABI_V7A": "C:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\ndk\\23.1.7779620\\toolchains\\llvm\\prebuilt\\windows-x86_64\\sysroot\\usr\\lib\\arm-linux-androideabi\\libc++_shared.so",
          "ARM64_V8A": "C:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\ndk\\23.1.7779620\\toolchains\\llvm\\prebuilt\\windows-x86_64\\sysroot\\usr\\lib\\aarch64-linux-android\\libc++_shared.so",
          "X86": "C:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\ndk\\23.1.7779620\\toolchains\\llvm\\prebuilt\\windows-x86_64\\sysroot\\usr\\lib\\i686-linux-android\\libc++_shared.so",
          "X86_64": "C:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\ndk\\23.1.7779620\\toolchains\\llvm\\prebuilt\\windows-x86_64\\sysroot\\usr\\lib\\x86_64-linux-android\\libc++_shared.so"
        },
        "LIBCXX_STATIC": {},
        "NONE": {},
        "SYSTEM": {}
      },
      "project": {
        "rootBuildGradleFolder": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer",
        "sdkFolder": "C:\\Users\\Remi\\AppData\\Local\\Android\\Sdk",
        "isBuildOnlyTargetAbiEnabled": true,
        "ideBuildTargetAbi": "armeabi-v7a,armeabi",
        "isCmakeBuildCohabitationEnabled": false,
        "isPrefabEnabled": false
      },
      "outputOptions": [],
      "ninjaExe": "C:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\cmake\\3.18.1\\bin\\ninja.exe"
    },
    "prefabClassPaths": [],
    "prefabPackages": [],
    "prefabPackageConfigurations": [],
    "stlType": "c++_shared",
    "optimizationTag": "Debug"
  },
  "buildSettings": {
    "environmentVariables": []
  },
  "prefabFolder": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\.cxx\\Debug\\5w3l4746\\prefab\\armeabi-v7a",
  "isActiveAbi": true,
  "fullConfigurationHash": "5w3l47466i6p715554133l3r70431m4g43c3j165o6r396o595f71596z34532w",
  "configurationArguments": [
    "-HC:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\libcxx_helper",
    "-DCMAKE_SYSTEM_NAME\u003dAndroid",
    "-DCMAKE_EXPORT_COMPILE_COMMANDS\u003dON",
    "-DCMAKE_SYSTEM_VERSION\u003d21",
    "-DANDROID_PLATFORM\u003dandroid-21",
    "-DANDROID_ABI\u003darmeabi-v7a",
    "-DCMAKE_ANDROID_ARCH_ABI\u003darmeabi-v7a",
    "-DANDROID_NDK\u003dC:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\ndk\\23.1.7779620",
    "-DCMAKE_ANDROID_NDK\u003dC:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\ndk\\23.1.7779620",
    "-DCMAKE_TOOLCHAIN_FILE\u003dC:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\ndk\\23.1.7779620\\build\\cmake\\android.toolchain.cmake",
    "-DCMAKE_MAKE_PROGRAM\u003dC:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\cmake\\3.18.1\\bin\\ninja.exe",
    "-DCMAKE_LIBRARY_OUTPUT_DIRECTORY\u003dC:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\build\\intermediates\\cxx\\Debug\\5w3l4746\\obj\\armeabi-v7a",
    "-DCMAKE_RUNTIME_OUTPUT_DIRECTORY\u003dC:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\build\\intermediates\\cxx\\Debug\\5w3l4746\\obj\\armeabi-v7a",
    "-DCMAKE_BUILD_TYPE\u003dDebug",
    "-BC:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\.cxx\\Debug\\5w3l4746\\armeabi-v7a",
    "-GNinja",
    "-DANDROID_STL\u003dc++_shared"
  ],
  "stlLibraryFile": "C:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\ndk\\23.1.7779620\\toolchains\\llvm\\prebuilt\\windows-x86_64\\sysroot\\usr\\lib\\arm-linux-androideabi\\libc++_shared.so",
  "intermediatesParentFolder": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\build\\intermediates\\cxx\\Debug\\5w3l4746"
}

NaviDrawer/openCVsdk/build/intermediates/cxx/Debug/5w3l4746/logs/armeabi-v7a/build_model.json (after)
{
  "abi": "ARMEABI_V7A",
  "info": {
    "abi": "ARMEABI_V7A",
    "bitness": 32,
    "deprecated": false,
    "default": true
  },
  "cxxBuildFolder": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\.cxx\\Debug\\5w3l4746\\armeabi-v7a",
  "soFolder": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\build\\intermediates\\cxx\\Debug\\5w3l4746\\obj\\armeabi-v7a",
  "soRepublishFolder": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\build\\intermediates\\cmake\\debug\\obj\\armeabi-v7a",
  "abiPlatformVersion": 21,
  "cmake": {
    "effectiveConfiguration": {
      "inheritEnvironments": [],
      "variables": []
    }
  },
  "variant": {
    "buildSystemArgumentList": [
      "-DANDROID_STL\u003dc++_shared"
    ],
    "cFlagsList": [],
    "cppFlagsList": [],
    "variantName": "debug",
    "isDebuggableEnabled": true,
    "validAbiList": [
      "ARMEABI_V7A",
      "ARM64_V8A",
      "X86",
      "X86_64"
    ],
    "buildTargetSet": [
      "opencv_jni_shared"
    ],
    "implicitBuildTargetSet": [],
    "cmakeSettingsConfiguration": "android-gradle-plugin-predetermined-name",
    "module": {
      "cxxFolder": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\.cxx",
      "intermediatesBaseFolder": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\build\\intermediates",
      "intermediatesFolder": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\build\\intermediates\\cxx",
      "gradleModulePathName": ":openCVsdk",
      "moduleRootFolder": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk",
      "moduleBuildFile": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\build.gradle",
      "makeFile": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\libcxx_helper\\CMakeLists.txt",
      "buildSystem": "CMAKE",
      "ndkFolder": "C:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\ndk\\23.1.7779620",
      "ndkVersion": "23.1.7779620",
      "ndkSupportedAbiList": [
        "ARMEABI_V7A",
        "ARM64_V8A",
        "X86",
        "X86_64"
      ],
      "ndkDefaultAbiList": [
        "ARMEABI_V7A",
        "ARM64_V8A",
        "X86",
        "X86_64"
      ],
      "ndkDefaultStl": "LIBCXX_STATIC",
      "ndkMetaPlatforms": {
        "min": 16,
        "max": 31,
        "aliases": {
          "20": 19,
          "25": 24,
          "J": 16,
          "J-MR1": 17,
          "J-MR2": 18,
          "K": 19,
          "L": 21,
          "L-MR1": 22,
          "M": 23,
          "N": 24,
          "N-MR1": 24,
          "O": 26,
          "O-MR1": 27,
          "P": 28,
          "Q": 29,
          "R": 30,
          "S": 31
        }
      },
      "ndkMetaAbiList": [
        {
          "abi": "ARMEABI_V7A",
          "bitness": 32,
          "deprecated": false,
          "default": true
        },
        {
          "abi": "ARM64_V8A",
          "bitness": 64,
          "deprecated": false,
          "default": true
        },
        {
          "abi": "X86",
          "bitness": 32,
          "deprecated": false,
          "default": true
        },
        {
          "abi": "X86_64",
          "bitness": 64,
          "deprecated": false,
          "default": true
        }
      ],
      "cmakeToolchainFile": "C:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\ndk\\23.1.7779620\\build\\cmake\\android.toolchain.cmake",
      "cmake": {
        "isValidCmakeAvailable": true,
        "cmakeExe": "C:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\cmake\\3.18.1\\bin\\cmake.exe",
        "minimumCmakeVersion": "3.18.1"
      },
      "stlSharedObjectMap": {
        "LIBCXX_SHARED": {
          "ARMEABI_V7A": "C:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\ndk\\23.1.7779620\\toolchains\\llvm\\prebuilt\\windows-x86_64\\sysroot\\usr\\lib\\arm-linux-androideabi\\libc++_shared.so",
          "ARM64_V8A": "C:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\ndk\\23.1.7779620\\toolchains\\llvm\\prebuilt\\windows-x86_64\\sysroot\\usr\\lib\\aarch64-linux-android\\libc++_shared.so",
          "X86": "C:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\ndk\\23.1.7779620\\toolchains\\llvm\\prebuilt\\windows-x86_64\\sysroot\\usr\\lib\\i686-linux-android\\libc++_shared.so",
          "X86_64": "C:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\ndk\\23.1.7779620\\toolchains\\llvm\\prebuilt\\windows-x86_64\\sysroot\\usr\\lib\\x86_64-linux-android\\libc++_shared.so"
        },
        "LIBCXX_STATIC": {},
        "NONE": {},
        "SYSTEM": {}
      },
      "project": {
        "rootBuildGradleFolder": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer",
        "sdkFolder": "C:\\Users\\Remi\\AppData\\Local\\Android\\Sdk",
        "isBuildOnlyTargetAbiEnabled": true,
        "isCmakeBuildCohabitationEnabled": false,
        "isPrefabEnabled": false
      },
      "outputOptions": [],
      "ninjaExe": "C:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\cmake\\3.18.1\\bin\\ninja.exe"
    },
    "prefabClassPaths": [],
    "prefabPackages": [],
    "prefabPackageConfigurations": [],
    "stlType": "c++_shared",
    "optimizationTag": "Debug"
  },
  "buildSettings": {
    "environmentVariables": []
  },
  "prefabFolder": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\.cxx\\Debug\\5w3l4746\\prefab\\armeabi-v7a",
  "isActiveAbi": true,
  "fullConfigurationHash": "5w3l47466i6p715554133l3r70431m4g43c3j165o6r396o595f71596z34532w",
  "configurationArguments": [
    "-HC:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\libcxx_helper",
    "-DCMAKE_SYSTEM_NAME\u003dAndroid",
    "-DCMAKE_EXPORT_COMPILE_COMMANDS\u003dON",
    "-DCMAKE_SYSTEM_VERSION\u003d21",
    "-DANDROID_PLATFORM\u003dandroid-21",
    "-DANDROID_ABI\u003darmeabi-v7a",
    "-DCMAKE_ANDROID_ARCH_ABI\u003darmeabi-v7a",
    "-DANDROID_NDK\u003dC:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\ndk\\23.1.7779620",
    "-DCMAKE_ANDROID_NDK\u003dC:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\ndk\\23.1.7779620",
    "-DCMAKE_TOOLCHAIN_FILE\u003dC:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\ndk\\23.1.7779620\\build\\cmake\\android.toolchain.cmake",
    "-DCMAKE_MAKE_PROGRAM\u003dC:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\cmake\\3.18.1\\bin\\ninja.exe",
    "-DCMAKE_LIBRARY_OUTPUT_DIRECTORY\u003dC:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\build\\intermediates\\cxx\\Debug\\5w3l4746\\obj\\armeabi-v7a",
    "-DCMAKE_RUNTIME_OUTPUT_DIRECTORY\u003dC:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\build\\intermediates\\cxx\\Debug\\5w3l4746\\obj\\armeabi-v7a",
    "-DCMAKE_BUILD_TYPE\u003dDebug",
    "-BC:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\.cxx\\Debug\\5w3l4746\\armeabi-v7a",
    "-GNinja",
    "-DANDROID_STL\u003dc++_shared"
  ],
  "stlLibraryFile": "C:\\Users\\Remi\\AppData\\Local\\Android\\Sdk\\ndk\\23.1.7779620\\toolchains\\llvm\\prebuilt\\windows-x86_64\\sysroot\\usr\\lib\\arm-linux-androideabi\\libc++_shared.so",
  "intermediatesParentFolder": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\build\\intermediates\\cxx\\Debug\\5w3l4746"
}

NaviDrawer/openCVsdk/build/intermediates/cxx/Debug/5w3l4746/logs/armeabi-v7a/build_model.json (diff)
@@ -25,7 +25,10 @@
     "variantName": "debug",
     "isDebuggableEnabled": true,
     "validAbiList": [
-      "ARMEABI_V7A"
+      "ARMEABI_V7A",
+      "ARM64_V8A",
+      "X86",
+      "X86_64"
     ],
     "buildTargetSet": [
       "opencv_jni_shared"
@@ -126,7 +129,6 @@
         "rootBuildGradleFolder": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer",
         "sdkFolder": "C:\\Users\\Remi\\AppData\\Local\\Android\\Sdk",
         "isBuildOnlyTargetAbiEnabled": true,
-        "ideBuildTargetAbi": "armeabi-v7a,armeabi",
         "isCmakeBuildCohabitationEnabled": false,
         "isPrefabEnabled": false
       },
