NaviDrawer/openCVsdk/build/intermediates/cxx/Debug/5w3l4746/logs/armeabi-v7a/metadata_generation_record.json (before)
[
  {
    "level_": 0,
    "message_": "Start JSON generation. Platform version: 21 min SDK version: armeabi-v7a",
    "file_": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|armeabi-v7a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -1051182979
  },
  {
    "level_": 0,
    "message_": "JSON \u0027C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\.cxx\\Debug\\5w3l4746\\armeabi-v7a\\android_gradle_build.json\u0027 was up-to-date",
    "file_": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|armeabi-v7a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 1581053567
  },
  {
    "level_": 0,
    "message_": "JSON generation completed without problems",
    "file_": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|armeabi-v7a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -555574946
  }
]

NaviDrawer/openCVsdk/build/intermediates/cxx/Debug/5w3l4746/logs/armeabi-v7a/metadata_generation_record.json (after)
[
  {
    "level_": 0,
    "message_": "Start JSON generation. Platform version: 21 min SDK version: armeabi-v7a",
    "file_": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|armeabi-v7a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -1435755106
  },
  {
    "level_": 0,
    "message_": "JSON \u0027C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\.cxx\\Debug\\5w3l4746\\armeabi-v7a\\android_gradle_build.json\u0027 was up-to-date",
    "file_": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|armeabi-v7a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 1196481440
  },
  {
    "level_": 0,
    "message_": "JSON generation completed without problems",
    "file_": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|armeabi-v7a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -940147073
  }
]

NaviDrawer/openCVsdk/build/intermediates/cxx/Debug/5w3l4746/logs/armeabi-v7a/metadata_generation_record.json (diff)
@@ -11,7 +11,7 @@
       "fieldsDescending": {}
     },
     "memoizedSize": -1,
-    "memoizedHashCode": -1051182979
+    "memoizedHashCode": -1435755106
   },
   {
     "level_": 0,
@@ -25,7 +25,7 @@
       "fieldsDescending": {}
     },
     "memoizedSize": -1,
-    "memoizedHashCode": 1581053567
+    "memoizedHashCode": 1196481440
   },
   {
     "level_": 0,
@@ -39,6 +39,6 @@
       "fieldsDescending": {}
     },
     "memoizedSize": -1,
-    "memoizedHashCode": -555574946
+    "memoizedHashCode": -940147073
   }
 ]
