NaviDrawer/openCVsdk/build/intermediates/cxx/Debug/5w3l4746/logs/x86/metadata_generation_record.json (before)
[
  {
    "level_": 0,
    "message_": "Start JSON generation. Platform version: 21 min SDK version: x86",
    "file_": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -524285797
  },
  {
    "level_": 0,
    "message_": "JSON \u0027C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\.cxx\\Debug\\5w3l4746\\x86\\android_gradle_build.json\u0027 was up-to-date",
    "file_": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -2109659747
  },
  {
    "level_": 0,
    "message_": "JSON generation completed without problems",
    "file_": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -732396632
  }
]

NaviDrawer/openCVsdk/build/intermediates/cxx/Debug/5w3l4746/logs/x86/metadata_generation_record.json (after)
[
  {
    "level_": 0,
    "message_": "Start JSON generation. Platform version: 21 min SDK version: x86",
    "file_": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -964920500
  },
  {
    "level_": 0,
    "message_": "JSON \u0027C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\.cxx\\Debug\\5w3l4746\\x86\\android_gradle_build.json\u0027 was up-to-date",
    "file_": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 1744672846
  },
  {
    "level_": 0,
    "message_": "JSON generation completed without problems",
    "file_": "C:\\Users\\Remi\\AndroidStudioProjects\\PPGi\\NaviDrawer\\openCVsdk\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -1173031335
  }
]

NaviDrawer/openCVsdk/build/intermediates/cxx/Debug/5w3l4746/logs/x86/metadata_generation_record.json (diff)
@@ -11,7 +11,7 @@
       "fieldsDescending": {}
     },
     "memoizedSize": -1,
-    "memoizedHashCode": -524285797
+    "memoizedHashCode": -964920500
   },
   {
     "level_": 0,
@@ -25,7 +25,7 @@
       "fieldsDescending": {}
     },
     "memoizedSize": -1,
-    "memoizedHashCode": -2109659747
+    "memoizedHashCode": 1744672846
   },
   {
     "level_": 0,
@@ -39,6 +39,6 @@
       "fieldsDescending": {}
     },
     "memoizedSize": -1,
-    "memoizedHashCode": -732396632
+    "memoizedHashCode": -1173031335
   }
 ]
